Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{14FCDCFC-C0E7-41EE-8BB4-38D7F686C50D}#1.0#0#E:\back_charan\USB Proj\USB_DETECT\Usb.dll#Usb
Reference=*\G{14FCDCFC-C0E7-41EE-8BB4-38D7F686C50D}#16.0#0#..\USB_DETECT\Usb.dll#Usb
Object={24D4D63A-384B-4D2C-87E4-3FB10F395BDC}#41.0#0; SIContToWorld.ocx
Form=frm_usbClient.frm
Form=frmBlank.frm
Form=Form1.frm
Startup="frm_usbCilient"
Command32=""
Name="proj_usbClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Chenna Soft System"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
